server.port=9010

dataplane.grpc.port = 50001
dataplane.isovs=true

#####Logging configuration#####
#logging.file.path=./
#logging.file.name=data-plane-manager.log
#logging.level.root=INFO

mq.type=pulsar
#####Pulsar configuration#####
pulsar.url=pulsar://192.168.131.131:6650
pulsar.unicast.topic=unicast-topic1
host.ip.to.group.topic.map=group-topic1:192.168.131.1 group-topic2:192.168.206.1
group.topic.to.multicast.topic.map=multicast-topic1:group-topic1 multicast-topic2:group-topic2